1. 다음을 입력 받아서 출력하세요.
 
  이름 : 홍길동
  주민번호 : 900812-1124217
  나이 : 29
  주소 : 성남시 정자동
  키 : 180
  몸무게 : 81
  재산 : 못사는 백성을 위해 나눠주고 없음

출력
  이름 : 홍길동
  주민번호 : 900812-1124217
  나이 : 29세
  주소 : 성남시 정자동
  키 : 180cm
  몸무게 : 81kg
  재산 : 못사는 백성을 위해 나눠주고 없음

using System;
using static System.Console;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp06_14
{
    internal class test
    {
        static void Main(string[] args)
        {
            Write("정보를 입력해주세요.\n");
            Write("이름 : "); string Name = ReadLine();
            Write("주민번호 : "); string PerNum = ReadLine();
            Write("나이 : "); ushort Age = ushort.Parse(ReadLine());
            Write("주소 : "); string Address = ReadLine();
            Write("키 : "); double Height = double.Parse(ReadLine());
            Write("몸무게 : "); double Weight = double.Parse(ReadLine());
            Write("재산 : "); string Money = ReadLine();

            WriteLine("\n입력한 내용을 출력합니다.\n");
            WriteLine($"이름 : {Name}");
            WriteLine($"주민번호 : {PerNum}");
            WriteLine($"나이 : {Age}세");
            WriteLine($"주소 : {Address}");
            WriteLine($"키 : {Height}cm");
            WriteLine($"몸무게 : {Weight}kg");
            WriteLine($"재산 : {Money}");
        }
    }
}

