양의 정수를 입력 하시오
첫번째 양수 : 1
두번째 양수 : 1
1+1=
1*1=
1/1=
1-1=
1%1=

Console.WriteLine("양의 정수를 입력해주세요.");
Console.Write("첫 번째 양수 : "); double num1 = int.Parse(Console.ReadLine());
Console.Write("두 번째 양수 : "); double num2 = int.Parse(Console.ReadLine());
Console.Write("두 양의 정수로 사칙연산을 시행합니다.\n\n");
double add, sub, multi, divis, divid;
add = num1 + num2;
sub = num1 - num2;
multi = num1 * num2;
divis = num1 / num2;
divid = num1 % num2;
Console.WriteLine("{0}+{1}={2}", num1, num2, add);
Console.WriteLine("{0}-{1}={2}", num1, num2, sub);
Console.WriteLine("{0}*{1}={2}", num1, num2, multi);
Console.WriteLine("{0}/{1}={2}", num1, num2, divis);
Console.WriteLine("{0}%{1}={2}", num1, num2, divid);