1.  프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
    전화번호가 문자열 phone_number로 주어졌을 때,
    전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열로 반환하는 함수, solution을 완성해주세요.

    제한 조건.
        phone_number은 길이 4 이상, 20 이하인 문자열입니다.

    출력 예 :
        phone_number        return
        "01033334444"       "*******4444"
        "021112222"         "*****2222"

    답 :
        public class Solution
        {
            public string Solution_0(string originNum)
            {
                string hiddenNum = "";
                for (int i = 0; i < originNum.Length; i++)
                {
                    if (i < originNum.Length - 4)
                        hiddenNum += "*";
                    else
                        hiddenNum += originNum[i];
                }
                return hiddenNum;
            }
            public string Solution_1(string originNum)
            {
                var array = originNum.Select((e, index) => index >= (originNum.Length - 4) ? e : '*').ToArray();
                return new string(array);
            }
            public string Solution_2(string originNum)
            {
                string answer = originNum.Substring(originNum.Length - 4);
                answer = answer.PadLeft(originNum.Length, '*');
                return new string(answer);
            }
        }

        internal class Program
        {
            static void Main()
            {
                string[] phone_number = ["01033334444", "021112222"];

                Solution sol = new();
                
                Console.WriteLine($"{nameof(phone_number)}\treturn");
                for (int i = 0; i < phone_number.Length; i++)
                    Console.WriteLine($"\"{phone_number[i]}\"\t\"{sol.Solution_0(phone_number[i])}\"");
                Console.WriteLine($"{nameof(phone_number)}\treturn");
                for (int i = 0; i < phone_number.Length; i++)
                    Console.WriteLine($"\"{phone_number[i]}\"\t\"{sol.Solution_1(phone_number[i])}\"");
                Console.WriteLine($"{nameof(phone_number)}\treturn");
                for (int i = 0; i < phone_number.Length; i++)
                    Console.WriteLine($"\"{phone_number[i]}\"\t\"{sol.Solution_2(phone_number[i])}\"");
            }
        }

2.  영어에서는 a, e, i, o, u 다섯 가지 알파벳을 모음으로 분류합니다.
    문자열 my_string이 매개변수로 주어질 때 모음을 제거한 문자열을 반환하도록 solution 함수를 완성해주세요.
    
    제한 조건.
        my_string은 소문자와 공백으로 이루어져 있습니다.
        1 <= my_string의 길이 <= 1000
    
    출력 예 :
        my_string           result
        "bus"               "bs"
        "nice to meet you"  "nc t mt y"
    
    답 : 정규식 사용 or LinQ 사용
    
        public class Solution
        {
            public string Solution_0(string my_string)
            {
                var vowels = new HashSet<char> { 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U' };
                var result = new string(my_string.Where(c => !vowels.Contains(c)).ToArray());
                return new string(result);
            }
        }

        internal class Program
        {
            static void Main()
            {
                string[] my_string = ["bus", "nice to meet you"];

                Solution sol = new();
                
                Console.WriteLine(sol.Solution_0(my_string[0]));
                Console.WriteLine(sol.Solution_0(my_string[1]));
            }
        }